<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: beige;
            border: 5px black solid;
            
            /* transition-property:all;
            transition-duration: 4s;
            transition-timing-function:linear;
            transition-delay: 0s; */
            transition: all 4s linear 0.1s;
        }
        .box:hover{
            width: 400px;
            height: 400px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>