<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige ;
            border: 5px solid black;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap-reverse; */
            flex-flow: row;
            justify-content:start;
            height: 1200px;
            align-items: start;
            align-content: flex-start;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid brown;
            padding: 2px;
            margin: 2px;
        }
        #box1{
            background-color: aqua;
            /* flex-grow: 1; */
        }
        #box2{
            background-color: blue;
            /* order: 200; */
            /* flex-shrink: 4;
            flex-grow: 5; */
        }
        #box3{
            background-color: orange;
            /* flex-grow: 1; */
        }
        #box4{
            background-color: brown;
            /* order: -1; */
            /* flex-grow: 1; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>