<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h1{
            background-color: orange;
            width: 350px;
            /* border-style: dotted;
            border-color: brown;
            border-width: 2px; */
            border: solid black 3px;
            /* border-radius: 5px;
            border-top-left-radius: 10px; */
        }
        span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width:300px;
            height: 500px;
        }
        #first{
            background-color: beige;
            width: 350px;
            border: solid black 3px;
            padding: 20px;
            margin: 20px;
        }
        #second{
            background-color: salmon;
            width: 350px;
            border: solid black 3px;
        }
        #third{
            background-color: fuchsia;
            width: 350px;
            border: solid black 3px;
        }
    </style>
</head>
<body>
    <h1>Welcome To CodeHelp</h1>
    <span>
        Hey I am Aayushman, need Any Help !! Conatct .
    </span>
    <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio quo iure a. Tempore, quidem 
        tempora et nisi, commodi suscipit aut architecto dignissimos, illo modi eaque officiis sapiente 
        facilis repudiandae quas quae blanditiis unde possimus sit. Nam placeat facere est earum!</p>
    
    <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis qui recusandae totam necessitatibus 
        iure odio ratione laudantium expedita similique odit, voluptatum aspernatur quas nisi deserunt 
        accusamus dolore labore quod quisquam earum delectus, optio ipsam. Quas repudiandae ea sint a maiores 
        pariatur, atque quisquam debitis provident quia doloribus minima. Ipsum, dicta.</p>

    <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias fugiat distinctio illum perferendis 
        illo quo, beatae nisi mollitia dolorum, velit nobis blanditiis molestiae soluta ipsam.</p>
</body>
</html>