<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-weight: 100;
            line-height: 40px;
        }
        #first{
            background-color: yellow;
            color: brown;
        }
        #second{
            background-color: rgb(100, 109,192);
        }
        #third{
            background-color: rgba(66, 176, 86, 0.76);
        }
        .fClass{
            background-color: #09aad6f1;
        }
        .SClass{
            background-color: hsl(50, 97%, 47%);
        }
    </style>
</head>
<body>
    <h2>welcome to codeHelp</h2>

    <p id="first"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis alias delectus, accusamus error
         ab doloremque nesciunt expedita suscipit cupiditate amet!</p>
    
    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio odit exercitationem iste! Incidunt,
         modi exercitationem. Natus ipsum qui aspernatur placeat quibusdam! Repudiandae eos quae, ab ullam 
         minima culpa atque excepturi?</p>
    
    <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti reprehenderit necessitatibus, 
       exercitationem possimus praesentium ab maxime inventore culpa ipsa corporis nulla velit consequatur, 
       eligendi voluptatem voluptate accusantium quasi eius accusamus! Error at distinctio id, soluta saepenemo
        odio. Dolorem odit laboriosam laborum veniam itaque soluta delectus quae. Repellat, dolor ducimus.</p>

    <p class="fClass">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Dolor, sit suscipit porro ratione 
        quae, molestiae architecto quas inventore necessitatibus 
        iusto, earum aut consequuntur nostrum non.</p>
    
    <p class="SClass">Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Laborum aspernatur error voluptas 
        pariatur explicabo, ut aut vero deserunt velit fugit 
        libero dolorum autem! Laborum, nisi.</p>
</body>
</html>