<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: black solid 3px;
            margin: 5px;
        }
        div{
            border: solid black 2px;
            background-color: beige;
            height: 800px;
        }
        .box{
            background-color: aquamarine;
        }
        .img2{
            /* position: relative;
            top: 100px;
            left: 100px; */
            /* position: absolute;
            top: 100px; */
        }
        .positin{
            position: relative;
        }
        .img4{
            position: fixed;
        }
        .img3{
            position:sticky;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="position">
    <img src="CodeHelp.png" alt="logo1"
        width =150px height="150px"
        class="img1"   
    >

    <img src="logoCode.png" alt="logo2"
        width =150px height="150px"
        class="img2"
    >

    <img src="logoCodeHelp.png" alt="logo3"
         width =150px height="150px"
         class="img3"
         >

    <img src="logoHelp.png" alt="logo4"
        width =150px height="150px"
        class="img4"
        >
    </div>
    <div class="box">

    </div>
</body>
</html>