<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations ka Gyan</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border-radius:10px;
            border: 5px solid orange;
            margin: 10px;
            animation-name: rightMovement;
            position: relative;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function:linear;
            animation-direction: alternate;
        }
        @keyframes rightMovement {
            from {
                background-color: green;
                top: 0px;
                left: 0px;
            }

            to {
                background-color: brown;
                top: 0px;
                left: 1130px;
            }
        }
        .ball{
            margin-top: 100px;
            margin-left: 10px;
            height: 150px;
            width: 150px;
            background-color: blueviolet;
            border: 5px solid orange;
            border-radius: 100px;
            position: relative;
            animation:4s ease-in-out 1s infinite alternate both bounceing;
        }
        @keyframes bounceing {
            0%   {background-color:red; left:1px; top:0px;}
            25%  {background-color:yellow; left:300px; top:200px;}
            50%  {background-color:blue; left:600px; top:0px;}
            75%  {background-color:green; left:900px; top:200px;}
            100% {background-color:red; left:1200px; top:0px;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            
        </div>
        <div class="ball">

        </div>
    </div>
</body>
</html>