*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(59,57,57);
}
.container{
    height: 100%;
    width: 100%;
    display: grid;
    padding:4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* grid-template-rows: 2fr 1fr; */
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: 1fr;
}
.item{
    background-color: aqua;
    border: solid black 2px;
    color:darkblue;
    font-size:x-large;
    display:flex;
    align-items: center;
    justify-content: center;
}
@media(min-width:460px){
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: 1fr 1fr 1fr;
    }
.header, .Footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start:2 ;
    grid-column-end: 4;
}
}