*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.container{
    max-width: 66vw;
    padding: 1rem 1rem;
    margin: 0 auto;
    /* border-radius: .2rem; */
}
a{
    text-decoration: none;
}
.header_Container{
    margin-bottom: 1.2rem;
}
.header_title{
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    text-align: center;
    font-weight: 700;
}
.header_desc{
    font-size: .9rem;
    max-width: 568px;
    text-align: center;
    color: rgb(105,99,99);
    margin: 0 auto;
}

.mainContent{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr) ;
}
@media(max-width:1150px){
    .mainContent{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:870px){
    .mainContent{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:580px){
    .mainContent{
        grid-template-columns: repeat(1,1fr);
    }
}

.card_conatiner{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 8px;
    overflow: hidden;

}
.card_desc{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_image{
    position: relative;
    overflow: hidden;
    height: 8rem;
    width: 100%
}
.C1{
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
}
.card_conatiner:hover .C1{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.Title{
    font-size: .8rem;
    font-weight: 600;
    color: rgb(48, 46, 46);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.Title:hover {
    color: blue;
}

.cardInfo{
    color: rgb(66, 55, 55);
    font-size: .7rem;
}
.cardFooter{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cardAuthor{
    display: flex;
    align-items: center;
    gap:.5rem;
    margin: 0.6rem;
}
.avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border-radius: 50%;
    border: 0.1rem rgb(117, 113, 113) solid;
    background-color: rgb(238, 229, 229);
}
.content{
    font-size: .7rem;
    display: flex;
    flex-direction: column;
    color: rgb(95, 92, 92);
}
.name{
    color: rgb(50, 50, 172);
}
.cardTag{
    border: black 0.1rem solid;
    font-size: 0.7rem;
    padding: 0.1rem;
    border-radius: 0.2rem;
    line-height: 1.3rem;
}
