<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        }   
        .box img{
            height: 55%;
            border-radius: 30px;
        }
        .box{
            height: 550px;
            width: 350px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 14px;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="qrcode.png" alt="Us link">
            <h2>Improve your front end skills buy developing Projects</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta harum tempora non, dolor maxime distinctio iure voluptatibus at accusantium in officia unde tempore beatae eum!</p>
            <h3>Congrats!!</h3>
        </div>
    </div>
</body>
</html>