<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        }
        .box{
            height: 550px;
            width: 350px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }
        .box img{
            height:30%;
            width: 100%;
            border-top-left-radius:20px ;
            border-top-right-radius:20px ;
        }
        .order{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            width: 75%;
            text-align: center;
        }
        .checkbox{
            width: 85%;
            height: 10%;
            background-color: #8BC6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        .imgbox img{
            height: 3.5rem;
            width: 3.5rem;
        }
        #pushbutton{
            width: 85%;
            height: 9%;
            background-color: rgb(22, 22, 79);
            color: white;
            border-radius: 10px;
            box-shadow:  0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);;
        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(46, 43, 43);
            font-weight: bold;
            font-size: large;
        }
        .leftbox {
                width: fit-content;
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        @media (max-width: 250px) {
            .checkbox{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="icon.jpg" alt="Connections">
            <div class="order">
                <h2>Order Summary</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure asperiores nam, recusandae necessitatibus ad quia dicta voluptas doloremque nulla doloribus.</p>
            </div>
            <div class="checkbox">
                <div class="leftbox">
                    <div class="imgbox">
                        <img src="music.png" alt="Music">
                    </div>
                    <div class="textbox">
                        <p>Amount</p>
                        <p>$99.9/yr</p>
                    </div>
                </div>
                <div class="rightbox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button id="pushbutton">
                Proceed to Payment
            </button>
            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
        </div>
    </div>
</body>
</html>